{
  "name": "jquery-anything-clickable",
  "version": "1.0.1",
  "description": "A jQuery plugin which makes anything clickable easily.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anduin2017/jquery-anything-clickable.git"
  },
  "author": "anduin@aiursoft.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anduin2017/jquery-anything-clickable/issues"
  },
  "homepage": "https://github.com/Anduin2017/jquery-anything-clickable#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
